# seleniumStudy

./: .gitignore  README.md  pom.xml
src/main/java/: mainClass.java
src/main/java/Instagram/: TakeScreenshots.java  mainClass.java  mainFrame.java  normally.java  normallyFacebookFrame.java  normallyLogin.java  normallyMainPage.java  normallyRegister.java  registerFacebookFrame.java  registerFrame.java
src/test/java/: TestnormallyLoginIncorrect.java  TestnormallyRegisterFacebookIncorrect.java  TestnormallyRegisterIncorrect.java  mainClass.java  normallyTest.java  normallyTestLoginIncorrect.java  normallyTestRegisterFacebookIncorrect.java  normallyTestRegisterIncorrect.java
src/test/java/MailRuTest/: mainClass.java
src/test/java/yandexMakretTests/: actionsWithSite.java
