<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--mvn clean test -Dtest=TestnormallyRegisterIncorrect site jetty:run - для запуска всей фигни-->


    <groupId>white_tester</groupId>
    <artifactId>SeleniumTestEdu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <allure.version>1.3.6</allure.version>
        <aspectj.version>1.7.4</aspectj.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>

    </dependencies>

    <!--http://artkoshelev.github.io/posts/hello-allure - инфа по настройке Allure -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <!--<includes>-->
                        <!--<include>src/test/java/**/Test*.java</include> &lt;!&ndash;путь к моим ТК&ndash;&gt;-->
                    <!--</includes>-->
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<webAppSourceDirectory>${project.build.directory}/target/site/allure-maven-plugin/index.html</webAppSourceDirectory> &lt;!&ndash;allure-maven-plugin &ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
                <configuration>
                    <reportVersion>2.3.1</reportVersion>
                </configuration>
            </plugin>


        </plugins>




    </build>

    <!--<reporting>--> <!-- временно выпилил пробую как по гайду гита-->
        <!--<excludeDefaults>true</excludeDefaults>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>ru.yandex.qatools.allure</groupId>-->
                <!--<artifactId>allure-maven-plugin</artifactId>-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<resultsDirectory>allure-results</resultsDirectory>  - не работает &ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--<version>${allure.version}</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->


</project>